jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sakai
# NO CAMBIAR ESTOS DATOS. DEBEN SER LOS MISMOS QUE PARA sakai.properties!!! 
jdbc.username=sakai
#jdbc.password=ironchef
#jdbc.username=ashyi
jdbc.password=data4ashyi2us